<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaChampionship.Data\DotaChampionship.Data.csproj" />
    <ProjectReference Include="..\DotaChampionship.Domain\DotaChampionship.Domain.csproj" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    
  </ItemGroup>

</Project>
