# DotaChampionship.Data

./: DotaChampionship.Data.sln  DotaChampionship.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp2/: App.config  ConsoleApp2.csproj  Games.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Teams.cs  sysdiagrams.cs
DefaultUI/: DefaultUI.csproj  Program.cs
DotaChampionship.Data/: AppIdentityDbContext.cs  DotaChampionship.Data.csproj  DotaChampionshipDbContext.cs
DotaChampionship.Data/Migrations/: 20200429125618_init.Designer.cs  20200429125618_init.cs  20200429135609_init1.Designer.cs  20200429135609_init1.cs  20200429141331_init2.Designer.cs  20200429141331_init2.cs  20200429141844_init3.Designer.cs  20200429141844_init3.cs  20200429143325_init4.Designer.cs  20200429143325_init4.cs  20200429143713_init5.Designer.cs  20200429143713_init5.cs  20200429154644_init6.Designer.cs  20200429154644_init6.cs  20200429162631_init7.Designer.cs  20200429162631_init7.cs  20200429172625_init8.Designer.cs  20200429172625_init8.cs  20200429172713_init9.Designer.cs  20200429172713_init9.cs  20200429192459_init10.Designer.cs  20200429192459_init10.cs  20200429195050_init11.Designer.cs  20200429195050_init11.cs  20200429204419_init12.Designer.cs  20200429204419_init12.cs  20200429214209_init13.Designer.cs  20200429214209_init13.cs  20200507170832_last.Designer.cs  20200507170832_last.cs  20200507203533_last1.Designer.cs  20200507203533_last1.cs  20200514183933_i1.Designer.cs  20200514183933_i1.cs  DotaChampioshipDbContextModelSnapshot.cs
DotaChampionship.Data/Migrations/AppIdentityDb/: 20200513190541_initial.Designer.cs  20200513190541_initial.cs  AppIdentityDbContextModelSnapshot.cs
DotaChampionship.Domain/: Country.cs  DotaChampionship.Domain.csproj  Player.cs  Team.cs
Scripts/: dbo.Countries.data.sql  dbo.Games.data.sql  dbo.Personals.data.sql  dbo.Players.data.sql  dbo.Products.sql  dbo.Results.data.sql  dbo.TeamGames.data.sql  (+5 more)
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  libman.json
WebApplication/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  ExampleController.cs  GamesController.cs  HomeController.cs  PlayersController.cs  TeamsController.cs
WebApplication/Models/: IRepository.cs  LoginModel.cs  MyAsyncMethods.cs  MyExtensionMethods.cs  Product.cs  ShopingCart.cs  SimpleRepository.cs
WebApplication/Models/SeedData/: IdentitySeedData.cs
WebApplication/Models/ViewModels/: GameViewModel.cs  PlayerModel.cs  PlayerViewModel.cs  TeamPlayers.cs  TeamWin.cs
WebApplication/Repositories/: CountryRepository.cs  GamesRepository.cs  IRepository.cs  PersonalsRepository.cs  PlayersRepository.cs  SimpleRepository.cs  TeamGamesRepository.cs  TeamsRepository.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: Login.cshtml
WebApplication/Views/Admin/: EditGame.cshtml  Index.cshtml
WebApplication/Views/Error/: Error.cshtml
WebApplication/Views/Example/: Index.cshtml
WebApplication/Views/Games/: GetGame.cshtml  GetGroupGames.cshtml  GetTeamGames.cshtml
WebApplication/Views/Home/: AddProduct.cshtml  GetPlayers.cshtml  Index.cshtml
WebApplication/Views/Players/: GetAllPlayers.cshtml  GetPlayer.cshtml
WebApplication/Views/Shared/: Menu.cshtml  _AdminLayout.cshtml  _Layout.cshtml
WebApplication/Views/Teams/: GetTeam.cshtml  GetTeams.cshtml
WebApplication/wwwroot/css/: first.css  game.css  gamer.css  login.css  search.css  second.css  site.css  team.css
WebApplication/wwwroot/js/: fouth.js
WebApplication/wwwroot/test/: Index.html
(+20 files in other folders)
