<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200429134756_init1.cs" />
    <Compile Remove="Migrations\20200429134756_init1.Designer.cs" />
    <Compile Remove="Migrations\20200429194126_init11.cs" />
    <Compile Remove="Migrations\20200429194126_init11.Designer.cs" />
    <Compile Remove="Migrations\20200429194749_init12.cs" />
    <Compile Remove="Migrations\20200429194749_init12.Designer.cs" />
    <Compile Remove="Migrations\20200429194856_init13.cs" />
    <Compile Remove="Migrations\20200429194856_init13.Designer.cs" />
    <Compile Remove="Migrations\20200429194946_init12.cs" />
    <Compile Remove="Migrations\20200429194946_init12.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.3.20181.2">
      
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaChampionship.Domain\DotaChampionship.Domain.csproj" />
  </ItemGroup>

</Project>
