<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.3.20181.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaChampionship.Data\DotaChampionship.Data.csproj" />
    <ProjectReference Include="..\DotaChampionship.Domain\DotaChampionship.Domain.csproj" />
  </ItemGroup>

</Project>
